<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 800px;
            margin: 40px;
            font-size: 40px;
        }
        
        table{
            border-width: 2px; 
            border-color: black; 
            border-style: solid; 
            border-spacing: 5px; 
            margin: auto;
        }
        
        div.part1 > p{
            background-color: rgb(140, 163, 233);
            border: 5px solid gray;
            border-radius: 20px;
            padding: 15px;
            font-size: 20px;
        }

        ol{
            font-size: 22px;
            list-style-type: upper-roman;
        }

        div.part2 > p{
            border: 5px solid gray;
            border-radius: 20px;
            padding: 15px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: oblique;
        }

        table td{
            background-color: aqua;
            letter-spacing: 5px;
        }

        table th{
            background-color: rgb(255, 208, 0);
        }

        #mysprecious{
            background-color: aquamarine;
        }
        #uglyp{
            background-image: url("tag-example.png");
        }
        #boxydiv{
            border: 5px solid gray;
            height: 150px;
            margin-top: 30px;
            text-align: center;
            line-height: 150px;
            text-transform: uppercase;
        }
        img{
            height: 200px;
        }


    </style>
</head>
<body>
    <h1>
        This is my lame simple intro to CSS page
    </h1>
    <div class="part1">
        <h2>You will see me babbling now </h2>
        <p id="mysprecious">
            For instance, this is a text. I can write and write and write and write as much as I want to, sky is the limit.
            However, I will stop now, because I can't spend stupendus amount of time to babble - I have a life outside! 
            I would have believed in what I've just written if I wouldn't game after babbling.  
        </p>
        <p>
            This is the second paragrah, which comes right after the first paragraph but surprisingly is not followed by
            another paragraph. I decided to have only 2 paragraphs because I am quite fond of number 2. How can it
            be even possible that such a number be so unique? It is not only prime but also even. This number also has
            a unique meaning in society because the minimum number of the size of a family is 2. 
        </p>
    </div>
    <div class="part2">
        <h2>I will stop babbling for a second</h2>
        <p>
            I just did. Isn't it weird that we can write on computers? Beep boop beep boop.
        </p>
        <p id="uglyp">
            Today was rainy
        </p>

        <p>
            Fascinating indeed
        </p>
        Here is a table:

        <table>
            <tbody>
                <tr>
                    <th>X</th>
                    <th>5</th>
                    <th>7</th>
                </tr>
                <tr>
                    <th>10</th>
                    <td>50</td>
                    <td>70</td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>15</td>
                    <td>21</td>
                </tr>
            </tbody>
        </table>
    </div>

    <ol>
        <pre> 
    <li>Hello from the other side,
        I must've called a thousand times
            To tell you I'm sorry for everything that I've done
                But when I call, you never seem to be home
                </pre>
                How it looks in the code:   
            
                <img src="tag-example.png" style="width: 450px;">
            </li>
            <li>
                It can come handy if there is a special yet difficult to implement format
                <pre>
                    Hey   There
                Have            You  
            Deciphered              The
                    Code  Yet?
                </pre>
                How it looks in the code:
                <img src="tag-example2.png" style="width: 450px;">
            </li>
        </ol>

    <div id="boxydiv">
        A word please?
    </div>
</body>
</html>